{
  "name": "ssjs-vsc",
  "displayName": "SSJS Manager",
  "description": "Provides dev tools, syntax highlighting and prettifier for SSJS files.",
  "version": "0.0.2",
  "publisher": "Filip Bostik",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onCommand:expressServer.start",
    "onLanguage:ssjs"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ssjs-vsc.start",
        "title": "SSJS: Start"
      },
      {
        "command": "ssjs-vsc.stop",
        "title": "SSJS: Stop"
      },
      {
        "command": "ssjs-vsc.create-config",
        "title": "SSJS: Create Config"
      },
      {
        "command": "ssjs-vsc.update-config",
        "title": "SSJS: Update API Credentials"
      },
      {
        "command": "ssjs-vsc.deploy-any-path",
        "title": "SSJS: Deploy Dev Page"
      }
    ],
    "languages": [
      {
        "id": "ssjs",
        "aliases": [
          "SSJS",
          "ssjs"
        ],
        "extensions": [
          ".ssjs"
        ],
        "configuration": "./syntaxes/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ssjs",
        "scopeName": "source.ssjs",
        "path": "./syntaxes/ssjs.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ssjs",
        "path": "./syntaxes/snippets.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mustache": "^4.2.0",
    "sfmc-fuelsdk-node": "^2.4.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}
